from src.masks import get_mask_account, get_mask_card_number

# Проверка работы функции на различных входных форматах номеров карт, включая граничные случаи и нестандартные длины номеров.
# Проверка, что функция корректно обрабатывает входные строки, где отсутствует номер карты.

def test_get_mask_card_number():
    """Тестирование правильности маскирования номера карты."""
    assert get_mask_card_number("7000792289606361") == "7000 79** **** 6361"
    assert get_mask_card_number("79289606361") == "Номер карты должен содержать 16 символов"
    assert get_mask_card_number("7000792896063610000") == "Номер карты должен содержать 16 символов"
    assert get_mask_card_number("70007928960636ы") == "Номер карты должен содержать только цифры!"
    assert get_mask_card_number("") == "Номер карты должен содержать только цифры!"


def test_get_mask_account():
    """Тестирование правильности маскирования банковского счета"""
    assert get_mask_account("73654108430135874305") == "**4305"
    assert get_mask_account("7365410843013587430a") == "Номер счета должен содержать только цифры!"
    assert get_mask_account("") == "Номер счета должен содержать только цифры!"
    assert get_mask_account("736") == "Номер счета должен содержать больше 4 символов"
