from src.widget import mask_account_card, get_data

def test_mask_account_card():
    """Тестирование функции, которая обрабатывает информацию о картах(счетах)"""
    assert mask_account_card("VisaPlatinum 7000792289606361") == "VisaPlatinum 7000 79** **** 6361"
    assert mask_account_card(("Счет 73654108430135874305")) == "Счет **4305"
    assert mask_account_card("Maestro 1596837868705199") == "Maestro 1596 83** **** 5199"
    assert mask_account_card("Счет 64686473678894779589") == "Счет **9589"
    assert mask_account_card("MasterCard 7158300734726758") == "MasterCard 7158 30** **** 6758"
    assert mask_account_card("Счет 35383033474447895560") == "Счет **5560"
    assert mask_account_card("111111") == "Введены некорректные данные"
    assert mask_account_card("Счет 35383033474447895560 35383033474447895560") == "Введены некорректные данные"
    assert mask_account_card("Счет Счет 35383033474447895560") == "Введены некорректные данные"
    assert mask_account_card("Счет 35383033474447895560 Счет") == "Введены некорректные данные"


def test_get_date():
    """Тестирование функции форматирования времени с iso формата"""
    pass

# Функция
# mask_account_card:
# + Тесты для проверки, что функция корректно распознает и применяет нужный тип маскировки в зависимости от типа входных данных (карта или счет).
# + Параметризованные тесты с разными типами карт и счетов для проверки универсальности функции.
# Тестирование функции на обработку некорректных входных данных и проверка ее устойчивости к ошибкам.
# Функция
# get_date
# :
# Тестирование правильности преобразования даты.
# Проверка работы функции на различных входных форматах даты, включая граничные случаи и нестандартные строки с датами.
# Проверка, что функция корректно обрабатывает входные строки, где отсутствует дата.
