"""Функция
get_mask_card_number
 принимает на вход номер карты и возвращает ее маску. Номер карты замаскирован и отображается в формате
XXXX XX** **** XXXX, где X — это цифра номера. То есть видны первые 6 цифр и последние 4 цифры,
остальные символы отображаются звездочками, номер разбит по блокам по 4 цифры, разделенным пробелами.
Пример работы функции:
7000792289606361     # входной аргумент
7000 79** **** 6361  # выход функции"""


def get_mask_card_number(card_number: str) -> str:
    """Функция маскировки банковской карты"""
    if not card_number.isdigit():
        return "Номер карты должен содержать только цифры!"
    if len(card_number) != 16:
        return "Номер карты должен содержать 16 символов"
    else:
        masks_card_number = [
            card_number[0:4],
            card_number[4:6] + "**",
            "****",
            card_number[12:16],
        ]

    return " ".join(masks_card_number)


""" Функция
get_mask_account
принимает на вход номер счета и возвращает его маску. Номер счета замаскирован и отображается в формате
**XXXX, где X — это цифра номера. То есть видны только последние 4 цифры номера, а перед ними — две звездочки.
Пример работы функции:
73654108430135874305  # входной аргумент
**4305  # выход функции """


def get_mask_account(number_account: str) -> str:
    """Функция маскировки номера банковского счета"""
    if not number_account.isdigit():
        return "Номер счета должен содержать только цифры!"
    if len(number_account) >= 4:
        return "**" + str(number_account)[-4:]
    else:
        return "Номер счета должен содержать больше 4 символов"


if __name__ == "__main__":
    print(get_mask_card_number("7000792289606361"))
    print(get_mask_account("73613421d51353125132"))
